<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="bigcontainer">
        <div class="container1">
            <div class="logo-container">
                <img src="kappa.png_large" alt="Kappa logo" class="kappa">
                <div class="logo-text">GreyFace</div>
            </div>
            <div class="credits">Photo by <a href="https://unsplash.com/@niuhang">hang niu</a> on <a href="https://unsplash.com/photos/Tn8DLxwuDMA">Unsplash</a>.</div>
        </div>
        <div class="container2">
            <div class="section one">
                <p>Welcome to our website! First things first, this isn't a real website. Some just made it as part of an online curriculum for learning web development. We hope you like it anyway! </p>

                <p>If you'd like to participate in using this website, feel free to use the form fields and button down below. They don't do anything, but they do look cool!</p>


            </div>
            <div class="section two">

            </div>
            <div class="section three"></div>
        </div>
    </div>
</body>
</html>
